{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/", "destination": "/public/index.html" },
    { "source": "/styles.css", "destination": "/public/styles.css" },
    { "source": "/app.js", "destination": "/public/app.js" }
  ]
}
